.alcms-editor.title
  .buttons-left
    button.btn.btn-default.js-alcms-open-menu
      span.down ▼
      span.up ▲
    /button.btn.btn-default ☰
    /button.btn.btn-default ▲
  | Editor Mode
  .buttons-right
    button.btn.btn-success.alcms-save data-url=alcms.save_blocks_path Save
    button.btn.btn-danger.alcms-publish data-url=alcms.publish_blocks_path Publish
.alcms-editor.menu
  .static-container
    label for="show-rulebar"
      input type="checkbox" id="show-rulebar" checked=true
      '
      | Show Rulebar
  .scrollable-container
    .table-wrap
      table.tbl-blocks
        thead
          tr
            th.left Block
            th Starts
            th Expires
            th Highlight
            th Versions
            th Actions
        tbody
          tr
            td.left 111
            td n/a
            td n/a
            td
              input type="checkbox"
            td
              | Current
              br
              | 2005-11-12 13:00 - 2005-11-12 15:00
              br
              | 2005-11-12 15:00 - 2005-11-12 19:00
            td
              a.btn.btn-xs.btn-success href="#" Clone
              | &nbsp;
              a.btn.btn-xs.btn-danger href="#" Delete
          tr
            td.left 222
            td 2005-11-12 13:00
            td 2005-11-12 15:00
            td
              input type="checkbox"
            td
          tr
            td.left 333
            td 2005-11-12 15:00
            td 2005-11-12 19:00
            td
              input type="checkbox"
            td
.alcms-editor.editor-container
