.alcms-editor.title
  .buttons-left
    button.btn.btn-default.js-alcms-open-menu
      span.down ▼
      span.up ▲
    /button.btn.btn-default ☰
    /button.btn.btn-default ▲
  | Editor Mode
  .buttons-right
    button.btn.btn-success.alcms-save data-url=alcms.save_blocks_path Save
    button.btn.btn-danger.alcms-publish data-url=alcms.publish_blocks_path Publish
.alcms-editor.alcms-menu
  .static-container
    label for="show-rulebar"
      input type="checkbox" id="show-rulebar" checked=true
      '
      | Show Rulebar
  .scrollable-container
    .table-wrap
      table.tbl-blocks
        thead
          tr
            th.left Block
            th.left Starts
            th.left Expires
            th.left Highlight
            th.left Versions
            th.left Actions
        tbody
.alcms-editor.notifications-container
  .alcms-notifications
    .alcms-notification.alcms-loading Loading...
.alcms-editor.editor-container
